<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.29.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a09742b8b845af3fb77c764d4c8282d/jetified-dagger-lint-aar-2.29.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b8b9598f4d7d0cc505211775a38506b/jetified-dagger-lint-aar-2.29.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b8b9598f4d7d0cc505211775a38506b/jetified-dagger-lint-aar-2.29.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b8b9598f4d7d0cc505211775a38506b/jetified-dagger-lint-aar-2.29.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>